# valtimo-portal-libraries

./: Dockerfile  Jenkinsfile  LICENSE.MD  README.md  angular.json  apollo.config.js  build.gradle  codegen.yml  jest.config.js  karma.conf.js  package-lock.json  package.json  proxy.conf.json  test-config.helper.ts  tsconfig.json
conf/: proxy.conf.json  rewrite-to-index.conf
e2e/: protractor.conf.js
e2e/src/: app.e2e-spec.ts  app.po.ts
projects/valtimo-portal/authentication/: README.md  jest.config.js  karma.conf.js  ng-package.json  package.json
projects/valtimo-portal/authentication/src/: public-api.ts
projects/valtimo-portal/authentication/src/lib/: authentication.component.spec.ts  authentication.module.ts  index.ts
projects/valtimo-portal/authentication/src/lib/guards/: index.ts  keycloak-app-auth-guard.ts
projects/valtimo-portal/authentication/src/lib/initializers/: index.ts  initialize-keycloak.ts
projects/valtimo-portal/case/: README.md  jest.config.js  karma.conf.js  ng-package.json  package.json
projects/valtimo-portal/case/src/: public-api.ts
projects/valtimo-portal/case/src/lib/: case.module.ts  index.ts
projects/valtimo-portal/case/src/lib/interfaces/: case-api.service.ts  case-detail.ts  case-preview.ts  index.ts  portal-case-instance.ts
projects/valtimo-portal/form/: README.md  jest.config.js  karma.conf.js  ng-package.json  package.json  tsconfig.lib.prod.json  tsconfig.spec.json
projects/valtimo-portal/form/src/: public-api.ts
projects/valtimo-portal/form/src/lib/: form.module.ts  index.ts
projects/valtimo-portal/graphql/: README.md  jest.config.js  karma.conf.js  ng-package.json  package.json
projects/valtimo-portal/graphql/src/: public-api.ts
projects/valtimo-portal/graphql/src/lib/: graphql.module.ts  index.ts
projects/valtimo-portal/nl-material/: README.md  jest.config.js  karma.conf.js  ng-package.json  package.json  tsconfig.lib.json  tslint.json
projects/valtimo-portal/nl-material/src/: public-api.ts  test.ts
projects/valtimo-portal/nl-material/src/lib/: index.ts  nl-material.component.spec.ts  nl-material.component.ts  nl-material.module.ts  nl-material.service.spec.ts  nl-material.service.ts
projects/valtimo-portal/pages/: README.md  jest.config.js  ng-package.json  package.json  tsconfig.spec.json  tslint.json
projects/valtimo-portal/pages/src/lib/: index.ts
projects/valtimo-portal/shared/: README.md  jest.config.js  karma.conf.js  ng-package.json  package.json
projects/valtimo-portal/shared/assets/locales/: en.json  nl.json
projects/valtimo-portal/shared/src/: public-api.ts  test.ts
projects/valtimo-portal/shared/src/lib/: index.ts
projects/valtimo-portal/task/: README.md  jest.config.js  ng-package.json  package.json  tsconfig.lib.json
projects/valtimo-portal/task/src/: public-api.ts
projects/valtimo-portal/task/src/lib/: index.ts  task.module.ts
projects/valtimo-portal/translate/: README.md  karma.conf.js  ng-package.json  package.json
projects/valtimo-portal/translate/src/lib/: translate.component.ts  translate.module.ts
scripts/: fix-graphql-types-imports.js  libs.publish.all.js  libs.update.version.js
src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  index.ts
src/app/animations/: index.ts  route-animations.ts  slide-in-animation.ts
src/app/cases/: cases.component.html  cases.module.ts
src/app/config/: index.ts
src/app/interfaces/: authentication.ts  environment.ts  index.ts  routing.ts
src/app/modules/: index.ts
src/app/modules/case/: case-routing.module.ts  case.component.html  case.component.scss  case.component.ts  case.module.ts  index.ts
src/app/modules/case-confirmation/: case-confirmation-routing.module.ts  case-confirmation.component.html  case-confirmation.component.ts  case-confirmation.module.ts
src/app/modules/cases/: cases-routing.module.ts  cases.component.html  cases.component.scss  cases.component.spec.ts  cases.component.ts  cases.module.ts  index.ts
src/app/modules/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.module.ts  index.ts
src/app/modules/new-case/: index.ts  new-case-component.spec.ts  new-case-routing.module.ts  new-case.component.html  new-case.component.scss  new-case.component.ts  new-case.module.ts
src/app/modules/notifications/: index.ts  notifications-routing.module.ts  notifications.component.html  notifications.component.spec.ts  notifications.component.ts  notifications.module.ts
src/app/modules/task/: index.ts  task-routing.module.ts  task.component.html  task.component.spec.ts  task.component.ts  task.module.ts
src/app/modules/tasks/: index.ts  tasks-routing.module.ts  tasks.component.html  tasks.component.scss  tasks.component.spec.ts  tasks.component.ts  tasks.module.ts
src/assets/locales/: en.json  nl.json
src/assets/locales/case/: en.json  nl.json
src/assets/locales/case-confirmation/: nl.json
src/assets/locales/cases/: en.json  nl.json
src/assets/locales/definitions/bezwaar/: en.json  nl.json
src/assets/locales/definitions/form-example/: en.json  nl.json
src/assets/locales/definitions/grant-application/: en.json  nl.json
src/assets/locales/definitions/person/: en.json  nl.json
src/assets/locales/definitions/test/: en.json  nl.json
src/assets/locales/form-errors/: en.json
src/assets/locales/form-translations/: en.json  nl.json
src/assets/locales/formTranslations/: en.json  nl.json
src/assets/locales/home/: en.json  nl.json
src/assets/locales/task/: en.json  nl.json
src/assets/locales/tasks/: en.json  nl.json
src/assets/locales/tips/: en.json
src/assets/translate/core/: en.json  nl.json
src/environments/: environment.prod.ts  environment.test.ts  environment.ts  index.ts
src/styles/: _colors.scss  _global.scss  _material-icons.scss  _material-overrides.scss  _material.scss  _mixins.scss  _palettes.scss  _variables.scss
(+355 files in other folders)
